{
  "name": "codenation-challenge",
  "version": "1.0.0",
  "description": "desafio da criptografia de cesar em js para o curso de react da codenation",
  "main": "criptografia.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "sha1": "^1.1.1"
  }
}
